Sample_PD_ID	tube_barcode_identifier	IRCC_full	IRCC_CASE_ID	Specimen type
PD25696a	FR03484000	CRC0423PRX	CRC0423PR	Xenograft from primary CRC 
PD25697a	FR03483597	CRC0448PRH	CRC0448PR	Original primary CRC 
PD25697c2	FR03479890	CRC0448PRX	CRC0448PR	Xenograft from primary CRC 
PD25698a2	FR03479924	CRC0442LMX	CRC0442LM	Xenograft from CRC metastasis
PD25699a	FR03483660	CRC0466PRH	CRC0466PR	Original primary CRC 
PD25699c	FR03484032	CRC0466PRX	CRC0466PR	Xenograft from primary CRC 
PD25700a	FR03483676	CRC0474PRH	CRC0474PR	Original primary CRC 
PD25700c2	FR03479894	CRC0474PRX	CRC0474PR	Xenograft from primary CRC 
PD25701a	FR03483669	CRC0498LMH	CRC0498LM	Original CRC metastasis
PD25701c2	FR03479932	CRC0498LMX	CRC0498LM	Xenograft from CRC metastasis
PD25701d2	FR03479930	CRC0498PRX	CRC0498PR	Xenograft from primary CRC 
PD25702a2	FR03480615	CRC0580LMX	CRC0580LM	Xenograft from CRC metastasis
PD25703a2	FR03480675	CRC0574LMX	CRC0574LM	Xenograft from CRC metastasis
PD25704a2	FR03480522	CRC0600LMX	CRC0600LM	Xenograft from CRC metastasis
PD25705a2	FR03480691	CRC0601PRX	CRC0601PR	Xenograft from primary CRC 
PD25706a2	FR03480631	CRC0616LMX	CRC0616LM	Xenograft from CRC metastasis
PD25707a2	FR03480669	CRC0682PRX	CRC0682PR	Xenograft from primary CRC 
PD25709a2	FR03480671	CRC0712PRX	CRC0712PR	Xenograft from primary CRC 
PD25710a	FR03483002	CRC0707PRX	CRC0707PR	Xenograft from primary CRC 
PD25711a2	FR03480693	CRC0708LMX	CRC0708LM	Xenograft from CRC metastasis
PD25712a2	FR03480687	CRC0718LMX	CRC0718LM	Xenograft from CRC metastasis
PD25713a	FR03482915	CRC0716LMX	CRC0716LM	Xenograft from CRC metastasis
PD25714a	FR03482931	CRC0748PRX	CRC0748PR	Xenograft from primary CRC 
PD25715a2	FR03480678	CRC0745LMX	CRC0745LM	Xenograft from CRC metastasis
PD25716a2	FR03480641	CRC0719LMX	CRC0719LM	Xenograft from CRC metastasis
PD25717a2	FR03480648	CRC1064LMX	CRC1064LM	Xenograft from CRC metastasis
PD25718a2	FR03480695	CRC0734LMX	CRC0734LM	Xenograft from CRC metastasis
PD25719a2	FR03480614	CRC0735PRX	CRC0735PR	Xenograft from primary CRC 
PD25720a2	FR03480665	CRC0736PRX	CRC0736PR	Xenograft from primary CRC 
PD25721a2	FR03480703	CRC0740LMX	CRC0740LM	Xenograft from CRC metastasis
PD25721c2	FR03480616	CRC0740PRX	CRC0740PR	Xenograft from primary CRC 
PD25722a	FR03483003	CRC1070PRX	CRC1070PR	Xenograft from CRC metastasis
PD25723c2	FR03480697	CRC1063PRX	CRC1063PR	Xenograft from primary CRC 
PD25724a2	FR03480640	CRC0781LMX	CRC0781LM	Xenograft from CRC metastasis
PD25725a	FR03482932	CRC1082PRX	CRC1082PR	Xenograft from primary CRC 
PD25726a2	FR03480680	CRC1161PRX	CRC1161PR	Xenograft from primary CRC 
PD25727a	FR03482995	CRC1164PRX	CRC1164PR	Xenograft from primary CRC 
PD25728a	FR03482988	CRC1155LMX	CRC1155LM	Xenograft from CRC metastasis
PD25729a	FR03482956	CRC1137LMX	CRC1137LM	Xenograft from CRC metastasis
PD25731a	FR03482964	CRC1144LMX	CRC1144LM	Xenograft from primary CRC 
PD25731c	FR03482972	CRC1144PRX	CRC1144PR	Xenograft from primary CRC 
PD25732a	FR03483004	CRC1158PRX	CRC1158PR	Xenograft from primary CRC 
PD25733a	FR03482948	CRC1134PRX	CRC1134PR	Xenograft from primary CRC 
PD25734a2	FR03480672	CRC1142PRX	CRC1142PR	Xenograft from primary CRC 
PD25735a	FR03482965	CRC1194PRX	CRC1194PR	Xenograft from primary CRC 
PD25736a	FR03482970	CRC1182LMX	CRC1182LM	Xenograft from CRC metastasis
PD25736c	FR03482978	CRC1182PRX	CRC1182PR	Xenograft from primary CRC 
PD25737a2	FR03480696	CRC1170PRX	CRC1170PR	Xenograft from primary CRC 
PD25738a	FR03482917	CRC1166LMX	CRC1166LM	Xenograft from CRC metastasis
PD25739a	FR03482962	CRC1176PRX	CRC1176PR	Xenograft from primary CRC 
PD25740a	FR03482954	CRC1171PRX	CRC1171PR	Xenograft from primary CRC 
PD25741a	FR03482981	CRC1239LMX	CRC1239LM	Xenograft from CRC metastasis
PD25742a2	FR03480704	CRC1174PRX	CRC1174PR	Xenograft from primary CRC 
PD25743a2	FR03480617	CRC1175PRX	CRC1175PR	Xenograft from primary CRC 
PD25744a	FR03482982	CRC1247PRX	CRC1247PR	Xenograft from primary CRC 
PD25745a	FR03482997	CRC1249PRX	CRC1249PR	Xenograft from primary CRC 
PD25746a	FR03483667	CRC1242PRX	CRC1242PR	Xenograft from primary CRC 
PD25747a	FR03482966	CRC1245LMX	CRC1245LM	Xenograft from CRC metastasis
PD25748a	FR03482989	CRC1240LMX	CRC1240LM	Xenograft from primary CRC 
PD25748c	FR03482950	CRC1240PRX	CRC1240PR	Xenograft from primary CRC 
PD25749a	FR03482974	CRC1246PRX	CRC1246PR	Xenograft from primary CRC 
PD25750a	FR03482951	CRC1251LMX	CRC1251LM	Xenograft from CRC metastasis
PD25750c	FR03483675	CRC1251PRX	CRC1251PR	Xenograft from primary CRC 
PD25751a2	FR03480527	CRC1198LMX	CRC1198LM	Xenograft from CRC metastasis
PD25752a	FR03482943	CRC1237PRX	CRC1237PR	Xenograft from primary CRC 
PD25753a	FR03482973	CRC1197PRX	CRC1197PR	Xenograft from primary CRC 
PD25754a	FR03482934	CRC1201PRX	CRC1201PR	Xenograft from primary CRC 
PD25755a2	FR03480705	CRC1234PRX	CRC1234PR	Xenograft from primary CRC 
PD25756a	FR03482933	CRC1179PRX	CRC1179PR	Xenograft from primary CRC 
PD25757a	FR03482941	CRC1180PRX	CRC1180PR	Xenograft from primary CRC 
PD25758a	FR03483659	CRC1178PRX	CRC1178PR	Xenograft from primary CRC 
PD25759a	FR03482918	CRC1188PRX	CRC1188PR	Xenograft from CRC metastasis
PD25760a	FR03483005	CRC1181PRX	CRC1181PR	Xenograft from primary CRC 
PD25761a	FR03482949	CRC1185PRX	CRC1185PR	Xenograft from primary CRC 
PD25762a2	FR03480526	CRC1169LMX	CRC1169LM	Xenograft from CRC metastasis
PD25762c2	FR03480688	CRC1169PRX	CRC1169PR	Xenograft from primary CRC 
PD25763a	FR03482946	CRC1168PRX	CRC1168PR	Xenograft from primary CRC 
PD25764a	FR03482957	CRC1190PRX	CRC1190PR	Xenograft from primary CRC 
PD25765a	FR03482990	CRC1257LMX	CRC1257LM	Xenograft from CRC metastasis
PD25766a	FR03483600	CRC1262PRH	CRC1262PR	Original primary CRC 
PD25766c	FR03483596	CRC1262PRX	CRC1262PR	Xenograft from primary CRC 
PD25767a	FR03482958	CRC1241LMX	CRC1241LM	Xenograft from CRC metastasis
PD25768a2	FR03480636	CRC0516LMX	CRC0516LM	Xenograft from CRC metastasis
PD25769a2	FR03479933	CRC0520LMX	CRC0520LM	Xenograft from CRC metastasis
PD25770a2	FR03479897	CRC0521LMX	CRC0521LM	Xenograft from CRC metastasis
PD25771a2	FR03479854	CRC0527LMX	CRC0527LM	Xenograft from CRC metastasis
PD25772a2	FR03479912	CRC0554LMX	CRC0554LM	Xenograft from CRC metastasis
PD25773a2	FR03480702	CRC0578LMX	CRC0578LM	Xenograft from CRC metastasis
PD25774a	FR03482986	CRC0555LMX	CRC0555LM	Xenograft from CRC metastasis
PD25775a2	FR03479929	CRC0558LMX	CRC0558LM	Xenograft from CRC metastasis
PD25776a2	FR03479937	CRC0559LMX	CRC0559LM	Xenograft from CRC metastasis
PD25777a2	FR03480618	CRC0568LMX	CRC0568LM	Xenograft from CRC metastasis
PD25778a2	FR03480659	CRC0569LMX	CRC0569LM	Xenograft from CRC metastasis
PD25779a2	FR03480694	CRC0572LMX	CRC0572LM	Xenograft from CRC metastasis
PD25780a2	FR03480683	CRC0579LMX	CRC0579LM	Xenograft from CRC metastasis
PD25781a2	FR03480623	CRC0581LMX	CRC0581LM	Xenograft from CRC metastasis
PD25782a2	FR03480684	CRC0594LMX	CRC0594LM	Xenograft from CRC metastasis
PD25783a2	FR03480658	CRC0609LMX	CRC0609LM	Xenograft from CRC metastasis
PD25784a2	FR03480621	CRC0610LMX	CRC0610LM	Xenograft from CRC metastasis
PD25785a2	FR03480629	CRC0618LMX	CRC0618LM	Xenograft from CRC metastasis
PD25786a2	FR03480620	CRC0625LMX	CRC0625LM	Xenograft from CRC metastasis
PD25787a2	FR03480639	CRC0626LMX	CRC0626LM	Xenograft from CRC metastasis
PD25789a2	FR03480663	CRC0670LMX	CRC0670LM	Xenograft from CRC metastasis
PD25790a2	FR03480646	CRC0680LMX	CRC0680LM	Xenograft from CRC metastasis
PD25791a	FR03482994	CRC0692LMX	CRC0692LM	Xenograft from CRC metastasis
PD25792a2	FR03480685	CRC0706LMX	CRC0706LM	Xenograft from CRC metastasis
PD25793a2	FR03480662	CRC0705LMX	CRC0705LM	Xenograft from CRC metastasis
PD25794a2	FR03480679	CRC0717LMX	CRC0717LM	Xenograft from CRC metastasis
PD25795a2	FR03480670	CRC0721LMX	CRC0721LM	Xenograft from CRC metastasis
PD25796a2	FR03480657	CRC0730LMX	CRC0730LM	Xenograft from CRC metastasis
PD25797a	FR03482923	CRC0731LMX	CRC0731LM	Xenograft from CRC metastasis
PD25798a2	FR03480655	CRC0741LMX	CRC0741LM	Xenograft from CRC metastasis
PD25799a2	FR03480624	CRC0743LMX	CRC0743LM	Xenograft from CRC metastasis
PD25800a2	FR03480689	CRC0783LMX	CRC0783LM	Xenograft from CRC metastasis
PD25801a	FR03482924	CRC0753LMX	CRC0753LM	Xenograft from CRC metastasis
PD25802a2	FR03480649	CRC0729LMX	CRC0729LM	Xenograft from CRC metastasis
PD25803a2	FR03480673	CRC0771LMX	CRC0771LM	Xenograft from CRC metastasis
PD25804a2	FR03480686	CRC0773LMX	CRC0773LM	Xenograft from CRC metastasis
PD25807a	FR03482914	CRC1072LMX	CRC1072LM	Xenograft from CRC metastasis
PD25808a	FR03482922	CRC1075LMX	CRC1075LM	Xenograft from CRC metastasis
PD25810a	FR03482971	CRC1084LMX	CRC1084LM	Xenograft from CRC metastasis
PD25811a2	FR03480656	CRC1083LMX	CRC1083LM	Xenograft from CRC metastasis
PD25812a2	FR03479899	CRC1264LMH	CRC1264LM	Original CRC metastasis
PD25812c2	FR03480625	CRC1264LMX	CRC1264LM	Xenograft from CRC metastasis
PD25813a	FR03482940	CRC1090LMX	CRC1090LM	Xenograft from CRC metastasis
PD25814a2	FR03480664	CRC1139LMX	CRC1139LM	Xenograft from CRC metastasis
PD25815a	FR03482980	CRC1145LMX	CRC1145LM	Xenograft from CRC metastasis
PD25816a	FR03482987	CRC1147LMX	CRC1147LM	Xenograft from CRC metastasis
PD25817a	FR03482979	CRC1146LMX	CRC1146LM	Xenograft from CRC metastasis
PD25818a2	FR03480524	CRC1157LMX	CRC1157LM	Xenograft from CRC metastasis
PD25819a	FR03482938	CRC1162LMX	CRC1162LM	Xenograft from CRC metastasis
PD25820a	FR03483588	CRC1261LMX	CRC1261LM	Xenograft from CRC metastasis
PD25821a2	FR03480632	CRC0778LMX	CRC0778LM	Xenograft from CRC metastasis
PD25822a	FR03483661	CRC0504LMH	CRC0504LM	Original CRC metastasis
PD25822c2	FR03479861	CRC0504LMX	CRC0504LM	Xenograft from CRC metastasis
PD25823a2	FR03480692	CRC0597LMX	CRC0597LM	Xenograft from CRC metastasis
PD25824a2	FR03480681	CRC0772LMX	CRC0772LM	Xenograft from CRC metastasis
PD25825a	FR03483994	CRC0031LMX	CRC0031LM	Xenograft from CRC metastasis
PD25826a2	FR03480517	CRC0158LMX	CRC0158LM	Xenograft from CRC metastasis
PD25827a2	FR03479879	CRC0164LMX	CRC0164LM	Xenograft from CRC metastasis
PD25828a	FR03483242	CRC0238PRX	CRC0238PR	Xenograft from primary CRC 
PD25829a	FR03484010	CRC0240PRX	CRC0240PR	Xenograft from primary CRC 
PD25830a	FR03483266	CRC0259PRX	CRC0259PR	Xenograft from primary CRC 
PD25831a	FR03483989	CRC0368PRX	CRC0368PR	Xenograft from primary CRC 
PD25831c	FR03483613	CRC0482LMH	CRC0482LM	Original CRC metastasis
PD25831d2	FR03480521	CRC0482LMX	CRC0482LM	Xenograft from CRC metastasis
PD25832a	FR03484055	CRC0371LMX	CRC0371LM	Xenograft from CRC metastasis
PD25833a2	FR03480654	CRC0691LMX	CRC0691LM	Xenograft from CRC metastasis
PD25834c2	FR03480627	CRC0552LMX	CRC0552LM	Xenograft from CRC metastasis
PD25835a	FR03484014	CRC0400LMX	CRC0400LM	Xenograft from CRC metastasis
PD25836a	FR03483993	CRC0419LMX	CRC0419LM	Xenograft from CRC metastasis
PD25837a	FR03483249	CRC0282PRX	CRC0282PR	Xenograft from primary CRC 
PD25838a	FR03482929	CRC0166LMX	CRC0166LM	Xenograft from CRC metastasis
PD25838c	FR03484058	CRC0306LMX	CRC0306LM	Xenograft from CRC metastasis
PD25838d	FR03483972	CRC0307LMX	CRC0307LM	Xenograft from CRC metastasis
PD25839a2	FR03479875	CRC0337PRX	CRC0337PR	Xenograft from primary CRC 
PD25840a	FR03484031	CRC0356LMX	CRC0356LM	Xenograft from CRC metastasis
PD25841a	FR03484039	CRC0357LMX	CRC0357LM	Xenograft from CRC metastasis
PD25842a	FR03484061	CRC0360PRX	CRC0360PR	Xenograft from primary CRC 
PD25843a	FR03483981	CRC0367PRX	CRC0367PR	Xenograft from primary CRC 
PD25844a	FR03484021	CRC0374PRX	CRC0374PR	Xenograft from primary CRC 
PD25845a	FR03483974	CRC0373PRX	CRC0373PR	Xenograft from primary CRC 
PD25846a	FR03483282	CRC0269PRX	CRC0269PR	Xenograft from primary CRC 
PD25847a2	FR03479891	CRC0268PRX	CRC0268PR	Xenograft from primary CRC 
PD25848a	FR03483285	CRC0265LMX	CRC0265LM	Xenograft from CRC metastasis
PD25849a	FR03483681	CRC0290PRH	CRC0290PR	Original primary CRC 
PD25849c	FR03484050	CRC0290PRX	CRC0290PR	Xenograft from primary CRC 
PD25850a	FR03483274	CRC0267PRX	CRC0267PR	Xenograft from primary CRC 
PD25851a	FR03484026	CRC0272PRX	CRC0272PR	Xenograft from primary CRC 
PD25852a	FR03484034	CRC0281PRX	CRC0281PR	Xenograft from primary CRC 
PD25853a	FR03483620	CRC0311PRH	CRC0311PR	Original primary CRC 
PD25853c	FR03483988	CRC0311PRX	CRC0311PR	Xenograft from CRC metastasis
PD25854a	FR03483979	CRC0317PRX	CRC0317PR	Xenograft from primary CRC 
PD25855a	FR03483986	CRC0318LMX	CRC0318LM	Xenograft from CRC metastasis
PD25856a	FR03483987	CRC0320PRX	CRC0320PR	Xenograft from primary CRC 
PD25857a	FR03484004	CRC0324LMX	CRC0324LM	Xenograft from CRC metastasis
PD25858a	FR03483971	CRC0315PRX	CRC0315PR	Xenograft from primary CRC 
PD25859a	FR03483995	CRC0336PRX	CRC0336PR	Xenograft from primary CRC 
PD25860a	FR03483990	CRC0333LMX	CRC0333LM	Xenograft from CRC metastasis
PD25860c	FR03484036	CRC0333PRX	CRC0333PR	Xenograft from primary CRC 
PD25861a	FR03483999	CRC0332LMX	CRC0332LM	Xenograft from CRC metastasis
PD25862a	FR03484060	CRC0340PRX	CRC0340PR	Xenograft from primary CRC 
PD25863a	FR03484053	CRC0343LMX	CRC0343LM	Xenograft from CRC metastasis
PD25864a	FR03484029	CRC0395PRX	CRC0395PR	Xenograft from primary CRC 
PD25865a	FR03483997	CRC0384PRX	CRC0384PR	Xenograft from primary CRC 
PD25866a	FR03484043	CRC0263PRX	CRC0263PR	Xenograft from primary CRC 
PD25867a	FR03483211	CRC0019LMX	CRC0019LM	Xenograft from CRC metastasis
PD25869a	FR03482976	CRC0123LMX	CRC0123LM	Xenograft from CRC metastasis
PD25870a	FR03483272	CRC0202LMX	CRC0202LM	Xenograft from CRC metastasis
PD25871a	FR03483639	CRC0086LMH	CRC0086LM	Original CRC metastasis
PD25871c	FR03483626	CRC0086LMX	CRC0086LM	Xenograft from CRC metastasis
PD25872a	FR03482945	CRC0014LMX	CRC0014LM	Xenograft from CRC metastasis
PD25873a2	FR03480645	CRC0022LMX	CRC0022LM	Xenograft from CRC metastasis
PD25874a	FR03484019	CRC0109LMX	CRC0109LM	Xenograft from CRC metastasis
PD25875a	FR03483655	CRC0062LMH	CRC0062LM	Original CRC metastasis
PD25875c	FR03483586	CRC0062LMX	CRC0062LM	Xenograft from CRC metastasis
PD25876a	FR03483258	CRC0256PRX	CRC0256PR	Xenograft from primary CRC 
PD25877a2	FR03479884	CRC0140LMX	CRC0140LM	Xenograft from CRC metastasis
PD25878a	FR03483287	CRC0179LMX	CRC0179LM	Xenograft from CRC metastasis
PD25879a	FR03484035	CRC0219LMX	CRC0219LM	Xenograft from CRC metastasis
PD25880a	FR03483229	CRC0118LMX	CRC0118LM	Xenograft from CRC metastasis
PD25881a	FR03482953	CRC0017LMX	CRC0017LM	Xenograft from CRC metastasis
PD25882a	FR03483009	CRC0061LMX	CRC0061LM	Xenograft from CRC metastasis
PD25883a	FR03483236	CRC0095LMX	CRC0095LM	Xenograft from CRC metastasis
PD25884a	FR03482969	CRC0028LMX	CRC0028LM	Xenograft from CRC metastasis
PD25885a	FR03483255	CRC0170LMX	CRC0170LM	Xenograft from CRC metastasis
PD25886a	FR03483232	CRC0187LMX	CRC0187LM	Xenograft from CRC metastasis
PD25887a	FR03483209	CRC0216LMX	CRC0216LM	Xenograft from CRC metastasis
PD25888a	FR03483623	CRC0169LMH	CRC0169LM	Original CRC metastasis
PD25888c	FR03483247	CRC0169LMX	CRC0169LM	Xenograft from CRC metastasis
PD25889a	FR03483235	CRC0027LMX	CRC0027LM	Xenograft from CRC metastasis
PD25890a2	FR03479915	CRC0032LMX	CRC0032LM	Xenograft from CRC metastasis
PD25891a	FR03483286	CRC0362LMX	CRC0362LM	Xenograft from CRC metastasis
PD25892a	FR03483628	CRC0223PRH	CRC0223PR	Original primary CRC 
PD25892c	FR03483226	CRC0223PRX	CRC0223PR	Xenograft from primary CRC 
PD25893a	FR03483243	CRC0029LMX	CRC0029LM	Xenograft from CRC metastasis
PD25894a	FR03483666	CRC0124LMX	CRC0124LM	Xenograft from CRC metastasis
PD25895a	FR03482992	CRC0145LMX	CRC0145LM	Xenograft from CRC metastasis
PD25896a	FR03482961	CRC0018LMX	CRC0018LM	Xenograft from CRC metastasis
PD25897a	FR03483241	CRC0229LMX	CRC0229LM	Xenograft from CRC metastasis
PD25897c	FR03483278	CRC0253LMX	CRC0253LM	Xenograft from CRC metastasis
PD25898a	FR03483295	CRC0180LMX	CRC0180LM	Xenograft from CRC metastasis
PD25899a	FR03483239	CRC0168LMX	CRC0168LM	Xenograft from CRC metastasis
PD25900a	FR03483234	CRC0234PRX	CRC0234PR	Xenograft from primary CRC 
PD25901a	FR03483228	CRC0085LMX	CRC0085LM	Xenograft from CRC metastasis
PD25902a	FR03483218	CRC0195PRX	CRC0195PR	Xenograft from primary CRC 
PD25903a2	FR03480630	CRC0427LMX	CRC0427LM	Xenograft from CRC metastasis
PD25904a	FR03483227	CRC0024LMX	CRC0024LM	Xenograft from CRC metastasis
PD25905a	FR03483634	CRC0096LMX	CRC0096LM	Xenograft from CRC metastasis
PD25906a	FR03483674	CRC0125LMX	CRC0125LM	Xenograft from CRC metastasis
PD25907a	FR03482975	CRC0025LMX	CRC0025LM	Xenograft from CRC metastasis
PD25908a	FR03482952	CRC0114LMX	CRC0114LM	Xenograft from CRC metastasis
PD25909a	FR03483647	CRC0115LMH	CRC0115LM	Original CRC metastasis
PD25909c	FR03483213	CRC0115LMX	CRC0115LM	Xenograft from CRC metastasis
PD25910c	FR03484062	CRC0446PRX	CRC0446PR	Xenograft from primary CRC 
PD25911a	FR03484057	CRC0445PRX	CRC0445PR	Xenograft from primary CRC 
PD25912a	FR03484065	CRC0449LMX	CRC0449LM	Xenograft from CRC metastasis
PD25912c	FR03484016	CRC0449PRX	CRC0449PR	Xenograft from primary CRC 
PD25912d2	FR03479920	CRC0557LMX	CRC0557LM	Xenograft from CRC metastasis
PD25913a	FR03483668	CRC0460PRH	CRC0460PR	Original primary CRC 
PD25913c2	FR03479850	CRC0460PRX	CRC0460PR	Xenograft from primary CRC 
PD25914a2	FR03479858	CRC0463PRX	CRC0463PR	Xenograft from primary CRC 
PD25915a2	FR03479898	CRC0470PRX	CRC0470PR	Xenograft from primary CRC 
PD25916a2	FR03479927	CRC0465LMX	CRC0465LM	Xenograft from CRC metastasis
PD25917a2	FR03479935	CRC0468LMX	CRC0468LM	Xenograft from CRC metastasis
PD25917c2	FR03479874	CRC0468PRX	CRC0468PR	Xenograft from primary CRC 
PD25918a	FR03483621	CRC0473PRH	CRC0473PR	Original primary CRC 
PD25918c2	FR03479867	CRC0473PRX	CRC0473PR	Xenograft from primary CRC 
PD25919a2	FR03479906	CRC0472PRX	CRC0472PR	Xenograft from primary CRC 
PD25920a2	FR03479873	CRC0481LMX	CRC0481LM	Xenograft from CRC metastasis
PD25920c2	FR03479914	CRC0481PRX	CRC0481PR	Xenograft from primary CRC 
PD25921a2	FR03479842	CRC0456LMX	CRC0456LM	Xenograft from CRC metastasis
PD25922a2	FR03479889	CRC0486LMX	CRC0486LM	Xenograft from CRC metastasis
PD25923a	FR03483645	CRC0490LMH	CRC0490LM	Original CRC metastasis
PD25923c2	FR03479910	CRC0490LMX	CRC0490LM	Xenograft from CRC metastasis
PD25924a	FR03483637	CRC0491PRH	CRC0491PR	Original primary CRC 
PD25924c2	FR03479922	CRC0491PRX	CRC0491PR	Xenograft from primary CRC 
PD25925a2	FR03479847	CRC0495LMX	CRC0495LM	Xenograft from CRC metastasis
PD25926a	FR03484030	CRC0409PRX	CRC0409PR	Xenograft from primary CRC 
PD25927a	FR03483998	CRC0393PRX	CRC0393PR	Xenograft from primary CRC 
PD25928a	FR03483644	CRC0401PRH	CRC0401PR	Original primary CRC 
PD25928c	FR03484022	CRC0401PRX	CRC0401PR	Xenograft from primary CRC 
PD25929a	FR03484038	CRC0439PRX	CRC0439PR	Xenograft from primary CRC 
PD25930a	FR03484025	CRC0438LMX	CRC0438LM	Xenograft from CRC metastasis
PD25931a	FR03483982	CRC0381PRX	CRC0381PR	Xenograft from primary CRC 
PD25932a2	FR03479882	CRC0428PRX	CRC0428PR	Xenograft from primary CRC 
PD25933a	FR03483996	CRC0313LMX	CRC0313LM	Xenograft from CRC metastasis
PD25934a	FR03483673	CRC0288PRH	CRC0288PR	Original primary CRC 
PD25934c	FR03484042	CRC0288PRX	CRC0288PR	Xenograft from primary CRC 
PD25935a2	FR03479883	CRC0500PRX	CRC0500PR	Xenograft from primary CRC 
PD25936a2	FR03479907	CRC0501PRX	CRC0501PR	Xenograft from primary CRC 
PD25937a2	FR03479843	CRC0506PRX	CRC0506PR	Xenograft from primary CRC 
PD25938a	FR03483590	CRC0514PRH	CRC0514PR	Original primary CRC 
PD25938c2	FR03479851	CRC0514PRX	CRC0514PR	Xenograft from primary CRC 
PD25939a	FR03483203	CRC0287PRX	CRC0287PR	Xenograft from primary CRC 
PD25940a2	FR03480619	CRC0538LMX	CRC0538LM	Xenograft from CRC metastasis
PD25941a2	FR03479896	CRC0549LMX	CRC0549LM	Xenograft from CRC metastasis
PD25941c2	FR03479904	CRC0549PRX	CRC0549PR	Xenograft from primary CRC 
PD25942a2	FR03479878	CRC0537LMX	CRC0537LM	Xenograft from CRC metastasis
PD25943a2	FR03480611	CRC0547PRX	CRC0547PR	Xenograft from primary CRC 
PD25944a2	FR03479913	CRC0535LMX	CRC0535LM	Xenograft from CRC metastasis
PD25945a2	FR03479888	CRC0544LMX	CRC0544LM	Xenograft from CRC metastasis
PD25946a2	FR03480643	CRC0561LMX	CRC0561LM	Xenograft from CRC metastasis
PD25947a2	FR03480651	CRC0566PRX	CRC0566PR	Xenograft from primary CRC 
PD25948c2	FR03480610	CRC0560LMX	CRC0560LM	Xenograft from CRC metastasis
PD25949c2	FR03480635	CRC0553PRX	CRC0553PR	Xenograft from primary CRC 
PD25950a2	FR03480626	CRC0571PRX	CRC0571PR	Xenograft from primary CRC 
PD25951a2	FR03480652	CRC0577PRX	CRC0577PR	Xenograft from primary CRC 
PD25952a2	FR03480660	CRC0583PRX	CRC0583PR	Xenograft from primary CRC 
PD25953a2	FR03480668	CRC0592PRX	CRC0592PR	Xenograft from primary CRC 
PD25954a2	FR03480642	CRC0596PRX	CRC0596PR	Xenograft from primary CRC 
PD25955a2	FR03480612	CRC0612PRX	CRC0612PR	Xenograft from primary CRC 
PD25956a2	FR03480653	CRC0622PRX	CRC0622PR	Xenograft from primary CRC 
PD25957a2	FR03480633	CRC0666PRX	CRC0666PR	Xenograft from primary CRC 
PD25958a2	FR03480661	CRC0671PRX	CRC0671PR	Xenograft from primary CRC 
PD25959a2	FR03480647	CRC0683PRX	CRC0683PR	Xenograft from primary CRC 
PD25960a2	FR03480628	CRC0687LMX	CRC0687LM	Xenograft from CRC metastasis
PD25961a2	FR03480677	CRC0689PRX	CRC0689PR	Xenograft from primary CRC 
PD25962a	FR03483294	CRC0184LMX	CRC0184LM	Xenograft from CRC metastasis
PD25963a	FR03484017	CRC0435LMX	CRC0435LM	Xenograft from CRC metastasis
PD25964a2	FR03479845	CRC0499LMX	CRC0499LM	Xenograft from CRC metastasis
PD25965a2	FR03479877	CRC0507LMX	CRC0507LM	Xenograft from CRC metastasis
PD25966a2	FR03479917	CRC0517LMX	CRC0517LM	Xenograft from CRC metastasis
PD25967a2	FR03479862	CRC0528LMX	CRC0528LM	Xenograft from CRC metastasis
PD25968a	FR03482927	CRC0345LMX	CRC0345LM	Xenograft from CRC metastasis
PD25969a	FR03483594	CRC0063LMX	CRC0063LM	Xenograft from CRC metastasis
PD25970a	FR03482998	CRC0129LMX	CRC0129LM	Xenograft from CRC metastasis
PD25971a	FR03483277	CRC0141LMX	CRC0141LM	Xenograft from CRC metastasis
PD25972a	FR03483225	CRC0149LMX	CRC0149LM	Xenograft from CRC metastasis
PD25973a	FR03482937	CRC0176LMX	CRC0176LM	Xenograft from CRC metastasis
PD25974a	FR03483254	CRC0243LMX	CRC0243LM	Xenograft from CRC metastasis
PD25975a2	FR03479868	CRC0119LMX	CRC0119LM	Xenograft from CRC metastasis
PD25976a	FR03483271	CRC0175LMX	CRC0175LM	Xenograft from CRC metastasis
PD25977a	FR03483289	CRC0157LMX	CRC0157LM	Xenograft from CRC metastasis
PD25979a2	FR03480514	CRC0076LMX	CRC0076LM	Xenograft from CRC metastasis
PD25980a2	FR03479871	CRC0131LMX	CRC0131LM	Xenograft from CRC metastasis
PD25981a	FR03483607	CRC0162LMH	CRC0162LM	Original CRC metastasis
PD25981c	FR03483223	CRC0162LMX	CRC0162LM	Xenograft from CRC metastasis
PD25982a	FR03483215	CRC0159LMX	CRC0159LM	Xenograft from CRC metastasis
PD25983a	FR03483268	CRC0105LMX	CRC0105LM	Xenograft from CRC metastasis
PD25985a	FR03483238	CRC0156LMX	CRC0156LM	Xenograft from CRC metastasis
PD25986a	FR03483603	CRC0174LMX	CRC0174LM	Xenograft from CRC metastasis
PD25987a	FR03482999	CRC0058LMX	CRC0058LM	Xenograft from CRC metastasis
PD25988a2	FR03479852	CRC0080LMX	CRC0080LM	Xenograft from CRC metastasis
PD25988c	FR03483658	CRC0112LMX	CRC0112LM	Xenograft from CRC metastasis
PD25989a	FR03483205	CRC0113LMX	CRC0113LM	Xenograft from CRC metastasis
PD25990c2	FR03480682	CRC0130LMX	CRC0130LM	Xenograft from CRC metastasis
PD25991a	FR03483270	CRC0252LMX	CRC0252LM	Xenograft from CRC metastasis
PD25992a	FR03483283	CRC0067LMX	CRC0067LM	Xenograft from CRC metastasis
PD25993a	FR03483611	CRC0242LMX	CRC0242LM	Xenograft from CRC metastasis
PD25994a	FR03483230	CRC0153LMX	CRC0153LM	Xenograft from CRC metastasis
PD25995a	FR03482968	CRC0120LMX	CRC0120LM	Xenograft from CRC metastasis
PD25996a	FR03483591	CRC0098LMH	CRC0098LM	Original primary CRC 
PD25996c	FR03483642	CRC0098LMX	CRC0098LM	Xenograft from CRC metastasis
PD25997a	FR03484005	CRC0155LMX	CRC0155LM	Xenograft from CRC metastasis
PD25998a2	FR03479900	CRC0178LMX	CRC0178LM	Xenograft from CRC metastasis
PD25999a	FR03483670	CRC0165LMH	CRC0165LM	Original CRC metastasis
PD25999c2	FR03479892	CRC0165LMX	CRC0165LM	Xenograft from CRC metastasis
PD26000a	FR03483221	CRC0117LMX	CRC0117LM	Xenograft from CRC metastasis
PD26001a	FR03482921	CRC0154LMX	CRC0154LM	Xenograft from CRC metastasis
PD26002a	FR03483269	CRC0139LMX	CRC0139LM	Xenograft from CRC metastasis
PD26003a	FR03483293	CRC0148LMX	CRC0148LM	Xenograft from CRC metastasis
PD26004a	FR03483595	CRC0160LMX	CRC0160LM	Xenograft from CRC metastasis
PD26005a	FR03482967	CRC0021LMX	CRC0021LM	Xenograft from CRC metastasis
PD26006a	FR03484011	CRC0077LMX	CRC0077LM	Xenograft from CRC metastasis
PD26007a	FR03483671	CRC0150LMH	CRC0150LM	Original CRC metastasis
PD26007c	FR03483214	CRC0150LMX	CRC0150LM	Xenograft from CRC metastasis
PD26008a	FR03483263	CRC0171LMX	CRC0171LM	Xenograft from CRC metastasis
PD26009a	FR03482984	CRC0133LMX	CRC0133LM	Xenograft from CRC metastasis
PD26010a	FR03483202	CRC0163LMX	CRC0163LM	Xenograft from CRC metastasis
PD26011a2	FR03480518	CRC0161LMX	CRC0161LM	Xenograft from CRC metastasis
PD26012a2	FR03479923	CRC0073LMX	CRC0073LM	Xenograft from CRC metastasis
PD26013a	FR03483231	CRC0167LMX	CRC0167LM	Xenograft from CRC metastasis
PD26014a	FR03483245	CRC0128LMX	CRC0128LM	Xenograft from CRC metastasis
PD26014c	FR03483261	CRC0135LMX	CRC0135LM	Xenograft from CRC metastasis
PD26015a	FR03482983	CRC0056LMX	CRC0056LM	Xenograft from CRC metastasis
PD26016a	FR03483610	CRC0066LMX	CRC0066LM	Xenograft from CRC metastasis
PD26017a	FR03483253	CRC0134LMX	CRC0134LM	Xenograft from CRC metastasis
PD26018a	FR03482993	CRC0059LMX	CRC0059LM	Xenograft from CRC metastasis
PD26020a	FR03483678	CRC0057LMH	CRC0057LM	Original CRC metastasis
PD26020c	FR03482991	CRC0057LMX	CRC0057LM	Xenograft from CRC metastasis
PD26021a	FR03483276	CRC0106LMX	CRC0106LM	Xenograft from CRC metastasis
PD26022a	FR03482919	CRC0137LMX	CRC0137LM	Xenograft from CRC metastasis
PD26023a	FR03483006	CRC0136LMX	CRC0136LM	Xenograft from CRC metastasis
PD26024a2	FR03479860	CRC0103LMX	CRC0103LM	Xenograft from CRC metastasis
PD26025a	FR03483292	CRC0110LMX	CRC0110LM	Xenograft from CRC metastasis
PD26026a	FR03483237	CRC0127LMX	CRC0127LM	Xenograft from CRC metastasis
PD26027a	FR03483275	CRC0064LMX	CRC0064LM	Xenograft from CRC metastasis
PD26028a	FR03483279	CRC0177LMX	CRC0177LM	Xenograft from CRC metastasis
PD26029a	FR03483000	CRC0146LMX	CRC0146LM	Xenograft from CRC metastasis
PD26030a	FR03483222	CRC0152LMX	CRC0152LM	Xenograft from CRC metastasis
PD26031a2	FR03480674	CRC0030LMX	CRC0030LM	Xenograft from CRC metastasis
PD26032a	FR03483260	CRC0104LMX	CRC0104LM	Xenograft from CRC metastasis
PD26033a	FR03483262	CRC0246LMX	CRC0246LM	Xenograft from CRC metastasis
PD26034a	FR03483284	CRC0108LMX	CRC0108LM	Xenograft from CRC metastasis
PD26035a	FR03483973	CRC0358LMX	CRC0358LM	Xenograft from CRC metastasis
PD26035c2	FR03479869	CRC0505LMX	CRC0505LM	Xenograft from CRC metastasis
PD26035d2	FR03480650	CRC0598LMX	CRC0598LM	Xenograft from CRC metastasis
PD26036a	FR03484007	CRC0344LMX	CRC0344LM	Xenograft from CRC metastasis
PD26037a	FR03484052	CRC0339LMX	CRC0339LM	Xenograft from CRC metastasis
PD26038a	FR03484044	CRC0334LMX	CRC0334LM	Xenograft from CRC metastasis
PD26039a	FR03484028	CRC0330LMX	CRC0330LM	Xenograft from CRC metastasis
PD26040a	FR03484020	CRC0329LMX	CRC0329LM	Xenograft from CRC metastasis
PD26041a	FR03484054	CRC0328LMX	CRC0328LM	Xenograft from CRC metastasis
PD26042a	FR03484012	CRC0327LMX	CRC0327LM	Xenograft from CRC metastasis
PD26043a	FR03484045	CRC0321LMX	CRC0321LM	Xenograft from CRC metastasis
PD26044a	FR03484063	CRC0378LMX	CRC0378LM	Xenograft from CRC metastasis
PD26045a	FR03484037	CRC0314LMX	CRC0314LM	Xenograft from CRC metastasis
PD26046a	FR03483983	CRC0312LMX	CRC0312LM	Xenograft from CRC metastasis
PD26047a	FR03483980	CRC0310LMX	CRC0310LM	Xenograft from CRC metastasis
PD26048a	FR03483978	CRC0309LMX	CRC0309LM	Xenograft from CRC metastasis
PD26049a	FR03484059	CRC0305LMX	CRC0305LM	Xenograft from CRC metastasis
PD26051a	FR03483970	CRC0292LMX	CRC0292LM	Xenograft from CRC metastasis
PD26052a	FR03483654	CRC0291LMH	CRC0291LM	Original CRC metastasis
PD26052c	FR03483297	CRC0291LMX	CRC0291LM	Xenograft from CRC metastasis
PD26053a	FR03483207	CRC0264LMX	CRC0264LM	Xenograft from CRC metastasis
PD26054a	FR03483273	CRC0262LMX	CRC0262LM	Xenograft from CRC metastasis
PD26054c2	FR03479886	CRC0542LMX	CRC0542LM	Xenograft from CRC metastasis
PD26055a	FR03483265	CRC0261LMX	CRC0261LM	Xenograft from CRC metastasis
PD26056a	FR02081175	CRC0257LMH	CRC0257LM	Original CRC metastasis
PD26056c	FR03484018	CRC0257LMX	CRC0257LM	Xenograft from CRC metastasis
PD26056d2	FR03479849	CRC0477LMX	CRC0477LM	Xenograft from CRC metastasis
PD26057a	FR03483216	CRC0231LMX	CRC0231LM	Xenograft from CRC metastasis
PD26058a	FR03483233	CRC0221LMX	CRC0221LM	Xenograft from CRC metastasis
PD26059a	FR03483206	CRC0218LMX	CRC0218LM	Xenograft from CRC metastasis
PD26060a	FR03483217	CRC0217LMX	CRC0217LM	Xenograft from CRC metastasis
PD26061a	FR03483296	CRC0214LMX	CRC0214LM	Xenograft from CRC metastasis
PD26062a	FR03483615	CRC0207LMH	CRC0207LM	Original CRC metastasis
PD26062c	FR03483288	CRC0207LMX	CRC0207LM	Xenograft from CRC metastasis
PD26063a	FR03483208	CRC0204LMX	CRC0204LM	Xenograft from CRC metastasis
PD26064a	FR03483240	CRC0190LMX	CRC0190LM	Xenograft from CRC metastasis
PD26065a2	FR03479901	CRC0513LMX	CRC0513LM	Xenograft from CRC metastasis
PD26066a	FR03484027	CRC0199LMX	CRC0199LM	Xenograft from CRC metastasis
PD26067a2	FR03480519	CRC0198LMX	CRC0198LM	Xenograft from CRC metastasis
PD26068a	FR03483256	CRC0197LMX	CRC0197LM	Xenograft from CRC metastasis
PD26069a	FR03483210	CRC0188LMX	CRC0188LM	Xenograft from CRC metastasis
PD26070a	FR03483224	CRC0186LMX	CRC0186LM	Xenograft from CRC metastasis
PD26071a	FR03483290	CRC0185LMX	CRC0185LM	Xenograft from CRC metastasis
PD26072a2	FR03479859	CRC0379LMX	CRC0379LM	Xenograft from CRC metastasis
PD26073a	FR03484040	CRC0377LMX	CRC0377LM	Xenograft from CRC metastasis
PD26074a	FR03484047	CRC0370LMX	CRC0370LM	Xenograft from CRC metastasis
PD26075a	FR03483976	CRC0382LMX	CRC0382LM	Xenograft from CRC metastasis
PD26076a	FR03484048	CRC0391LMX	CRC0391LM	Xenograft from CRC metastasis
PD26077a	FR03484056	CRC0396LMX	CRC0396LM	Xenograft from CRC metastasis
PD26078a	FR03484006	CRC0394LMX	CRC0394LM	Xenograft from CRC metastasis
PD26079a2	FR03479909	CRC0515LMX	CRC0515LM	Xenograft from CRC metastasis
PD26080a2	FR03479844	CRC0422LMX	CRC0422LM	Xenograft from CRC metastasis
PD26081a	FR03483992	CRC0418LMX	CRC0418LM	Xenograft from CRC metastasis
PD26082a	FR03483636	CRC0399LMH	CRC0399LM	Original CRC metastasis
PD26082c	FR03483984	CRC0399LMX	CRC0399LM	Xenograft from CRC metastasis
PD26083a2	FR03479936	CRC0475LMX	CRC0475LM	Xenograft from CRC metastasis
PD26084a2	FR03479856	CRC0534LMX	CRC0534LM	Xenograft from CRC metastasis
PD26085a2	FR03479925	CRC0518LMX	CRC0518LM	Xenograft from CRC metastasis
PD26086a2	FR03479853	CRC0503LMX	CRC0503LM	Xenograft from CRC metastasis
PD26087a2	FR03479870	CRC0530LMX	CRC0530LM	Xenograft from CRC metastasis
PD26088a2	FR03479893	CRC0512LMX	CRC0512LM	Xenograft from CRC metastasis
PD26089a	FR03483677	CRC0508LMH	CRC0508LM	Original CRC metastasis
PD26089c2	FR03479885	CRC0508LMX	CRC0508LM	Xenograft from CRC metastasis
PD26090a2	FR03479895	CRC0452LMX	CRC0452LM	Xenograft from CRC metastasis
PD26091a2	FR03479934	CRC0494LMX	CRC0494LM	Xenograft from CRC metastasis
PD26092a2	FR03480698	CRC0525LMX	CRC0525LM	Xenograft from CRC metastasis
PD26092c	FR03483598	CRC0539LMH	CRC0539LM	Original CRC metastasis
PD26092d2	FR03479872	CRC0539LMX	CRC0539LM	Xenograft from CRC metastasis
PD26093a2	FR03479919	CRC0461LMX	CRC0461LM	Xenograft from CRC metastasis
PD26094a	FR03484001	CRC0429LMX	CRC0429LM	Xenograft from CRC metastasis
PD26095a	FR03484024	CRC0464LMX	CRC0464LM	Xenograft from CRC metastasis
PD26096a2	FR03479918	CRC0492LMX	CRC0492LM	Xenograft from CRC metastasis
PD26097a2	FR03479881	CRC0484LMX	CRC0484LM	Xenograft from CRC metastasis
PD26098a	FR03483250	CRC0254LMX	CRC0254LM	Xenograft from CRC metastasis
PD26099a2	FR03479864	CRC0536LMX	CRC0536LM	Xenograft from CRC metastasis
PD26100a2	FR03479848	CRC0471LMX	CRC0471LM	Xenograft from CRC metastasis
PD26101a2	FR03479857	CRC0479LMX	CRC0479LM	Xenograft from CRC metastasis
PD26102a2	FR03479921	CRC0551LMX	CRC0551LM	Xenograft from CRC metastasis
PD26103a2	FR03479887	CRC0451LMX	CRC0451LM	Xenograft from CRC metastasis
PD26104a2	FR03479855	CRC0502LMX	CRC0502LM	Xenograft from CRC metastasis
PD26105a2	FR03479866	CRC0467LMX	CRC0467LM	Xenograft from CRC metastasis
PD26106a	FR03483663	CRC0072LMH	CRC0072LM	Original CRC metastasis
PD26106c	FR03482920	CRC0072LMX	CRC0072LM	Xenograft from CRC metastasis
PD26107a2	FR03479876	CRC0121LMX	CRC0121LM	Xenograft from CRC metastasis
PD26108a	FR03483007	CRC0068LMX	CRC0068LM	Xenograft from CRC metastasis
PD26109a	FR03483614	CRC0529LMH	CRC0529LM	Original CRC metastasis
PD26109c2	FR03479905	CRC0529LMX	CRC0529LM	Xenograft from CRC metastasis
PD26110a2	FR03479902	CRC0488LMX	CRC0488LM	Xenograft from CRC metastasis
PD26111a2	FR03479916	CRC0322LMX	CRC0322LM	Xenograft from CRC metastasis
PD26112a	FR03483991	CRC0323LMX	CRC0323LM	Xenograft from CRC metastasis
PD26113a2	FR03480634	CRC0576LMX	CRC0576LM	Xenograft from CRC metastasis
PD26114a2	FR03480667	CRC0570LMX	CRC0570LM	Xenograft from CRC metastasis
PD26115a2	FR03480666	CRC0624LMX	CRC0624LM	Xenograft from CRC metastasis
PD26116a2	FR03479865	CRC0480LMX	CRC0480LM	Xenograft from CRC metastasis
PD26117a2	FR03480676	CRC0593LMX	CRC0593LM	Xenograft from CRC metastasis
PD26118a2	FR03480638	CRC0627LMX	CRC0627LM	Xenograft from CRC metastasis
PD26119a2	FR03479863	CRC0591LMX	CRC0591LM	Xenograft from CRC metastasis
PD26120a2	FR03479846	CRC0526LMX	CRC0526LM	Xenograft from CRC metastasis
PD26121a	FR03483629	CRC0493LMH	CRC0493LM	Original CRC metastasis
PD26121c2	FR03479926	CRC0493LMX	CRC0493LM	Xenograft from CRC metastasis
PD26122c2	FR03479880	CRC0540LMX	CRC0540LM	Xenograft from CRC metastasis
PD26123a	FR03483589	CRC0454LMH	CRC0454LM	Original CRC metastasis
PD26123c2	FR03479903	CRC0454LMX	CRC0454LM	Xenograft from CRC metastasis
PD26124a2	FR03480637	CRC0619LMX	CRC0619LM	Xenograft from CRC metastasis
PD26125c2	FR03479911	CRC0458LMX	CRC0458LM	Xenograft from CRC metastasis
PD26126a2	FR03480613	CRC0604LMX	CRC0604LM	Xenograft from CRC metastasis
PD26127a2	FR03480700	CRC0602LMX	CRC0602LM	Xenograft from CRC metastasis
PD26128a2	FR03480644	CRC0556LMX	CRC0556LM	Xenograft from CRC metastasis
PD26129a	FR03483220	CRC0082LMX	CRC0082LM	Xenograft from CRC metastasis
PD26130a	FR03483631	CRC0054LMH	CRC0054LM	Original CRC metastasis
PD26130c	FR03482985	CRC0054LMX	CRC0054LM	Xenograft from CRC metastasis
PD26131a2	FR03480690	CRC0138LMX	CRC0138LM	Xenograft from CRC metastasis
PD26132a	FR03483259	CRC0053LMX	CRC0053LM	Xenograft from CRC metastasis
PD26132d	FR03483627	CRC0053PRX	CRC0053PR	Xenograft from primary CRC 
PD26133a	FR03483281	CRC0143LMX	CRC0143LM	Xenograft from CRC metastasis
PD26133c	FR03483587	CRC0144LMX	CRC0144LM	Xenograft from CRC metastasis
PD26134a	FR03483602	CRC0065LMX	CRC0065LM	Xenograft from CRC metastasis
PD26134c	FR03483635	CRC0065PRX	CRC0065PR	Xenograft from primary CRC 
PD26135a	FR03483267	CRC0055LMX	CRC0055LM	Xenograft from CRC metastasis
PD26136a	FR03483592	CRC0099LMH	CRC0099LM	Original CRC metastasis
PD26136c	FR03483244	CRC0099LMX	CRC0099LM	Xenograft from CRC metastasis
PD26137a	FR03482977	CRC0050LMX	CRC0050LM	Xenograft from CRC metastasis
PD26137c	FR03483619	CRC0050PRX	CRC0050PR	Xenograft from primary CRC 
PD26138a	FR03483248	CRC0196LMX	CRC0196LM	Xenograft from CRC metastasis
PD26139a	FR03483291	CRC0070LMX	CRC0070LM	Xenograft from CRC metastasis
PD26140a	FR03483280	CRC0147LMX	CRC0147LM	Xenograft from CRC metastasis
PD26141a	FR03482960	CRC0116LMX	CRC0116LM	Xenograft from CRC metastasis
PD26142a2	FR03480699	CRC0607LMX	CRC0607LM	Xenograft from CRC metastasis
PD26143a2	FR03480515	CRC0094LMX	CRC0094LM	Xenograft from CRC metastasis
PD26143c2	FR03480516	CRC0094PRX	CRC0094PR	Xenograft from primary CRC 
PD26144a2	FR03480622	CRC0420LMX	CRC0420LM	Xenograft from CRC metastasis
PD26145a	FR03483650	CRC0100LMX	CRC0100LM	Xenograft from CRC metastasis
PD26146a	FR03483662	CRC0081LMH	CRC0081LM	Original CRC metastasis
PD26146c2	FR03479928	CRC0081LMX	CRC0081LM	Xenograft from CRC metastasis
PD26147a2	FR03479931	CRC0097LMX	CRC0097LM	Xenograft from CRC metastasis
PD26148a	FR03483008	CRC0151LMX	CRC0151LM	Xenograft from CRC metastasis
PD26149a	FR03483252	CRC0101LMX	CRC0101LM	Xenograft from CRC metastasis
PD26150a	FR03483599	CRC0079LMH	CRC0079LM	Original CRC metastasis
PD26150c	FR03483212	CRC0079LMX	CRC0079LM	Xenograft from CRC metastasis
PD26151a	FR03483251	CRC0051LMX	CRC0051LM	Xenograft from CRC metastasis
PD26152a	FR03484033	CRC0440LMX	CRC0440LM	Xenograft from CRC metastasis
PD26152c	FR03484046	CRC0440PRX	CRC0440PR	Xenograft from primary CRC 
PD26153a	FR03484009	CRC0441LMX	CRC0441LM	Xenograft from CRC metastasis
PD26154a	FR03483204	CRC0071LMX	CRC0071LM	Xenograft from CRC metastasis
PD26154c	FR03483643	CRC0071PRX	CRC0071PR	Xenograft from primary CRC 
PD26155a	FR03484015	CRC0348LMX	CRC0348LM	Xenograft from CRC metastasis
PD26156a2	FR03479908	CRC0277LMX	CRC0277LM	Xenograft from CRC metastasis
PD26157a	FR03482935	CRC0349LMX	CRC0349LM	Xenograft from CRC metastasis
PD26158a	FR03484051	CRC0297LMX	CRC0297LM	Xenograft from CRC metastasis
PD26159a	FR03484041	CRC0415LMX	CRC0415LM	Xenograft from CRC metastasis
PD26160a	FR03483653	CRC0431LMH	CRC0431LM	Original CRC metastasis
PD26160c	FR03484008	CRC0431LMX	CRC0431LM	Xenograft from CRC metastasis
PD26161a	FR03484064	CRC0403LMX	CRC0403LM	Xenograft from CRC metastasis
PD26162a	FR03483977	CRC0404LMX	CRC0404LM	Xenograft from CRC metastasis
PD26163a	FR03483985	CRC0406LMX	CRC0406LM	Xenograft from CRC metastasis
PD26164a	FR03484049	CRC0426LMX	CRC0426LM	Xenograft from CRC metastasis
PD26165a	FR03482916	CRC0714PRX	CRC0714PR	Xenograft from primary CRC 
PD26166a	FR03484003	CRC0355LMX	CRC0355LM	Xenograft from CRC metastasis
PD26167a	FR03484023	CRC0354LMX	CRC0354LM	Xenograft from CRC metastasis
PD26168a	FR03483975	CRC0276LMX	CRC0276LM	Xenograft from CRC metastasis
PD26948a	FR03480555	CRC1325PRX	CRC1325PR	Xenograft from primary CRC
PD26949a	FR03480525	CRC1165PRX	CRC1165PR	Xenograft from primary CRC 
PD26950a	FR03480530	CRC1252PRX	CRC1252PR	Xenograft from primary CRC 
PD26951a	FR03480528	CRC1200PRX	CRC1200PR	Xenograft from primary CRC 
PD26952a	FR03480534	CRC1273PRX	CRC1273PR	Xenograft from primary CRC 
PD26953a	FR03480539	CRC1280PRX	CRC1280PR	Xenograft from primary CRC 
PD26954a	FR03480531	CRC1263PRX	CRC1263PR	Xenograft from primary CRC 
PD26955a	FR03480535	CRC1275PRX	CRC1275PR	Xenograft from primary CRC 
PD26956a	FR03480532	CRC1266PRX	CRC1266PR	Xenograft from primary CRC 
PD26957a	FR03480538	CRC1279PRX	CRC1279PR	Xenograft from primary CRC 
PD26958a	FR03480551	CRC1317PRX	CRC1317PR	Xenograft from primary CRC 
PD26959a	FR03480542	CRC1288PRX	CRC1288PR	Xenograft from primary CRC 
PD26960a	FR03480541	CRC1285PRX	CRC1285PR	Xenograft from primary CRC 
PD26961a	FR03480557	CRC1331LMX	CRC1331LM	Xenograft from CRC metastasis
PD26962a	FR03480553	CRC1319PRX	CRC1319PR	Xenograft from primary CRC 
PD26963a	FR03480550	CRC1315PRX	CRC1315PR	Xenograft from primary CRC 
PD26964a	FR03480544	CRC1304PRX	CRC1304PR	Xenograft from primary CRC 
PD26965a	FR03480547	CRC1309PRX	CRC1309PR	Xenograft from primary CRC 
PD26966a	FR03480565	CRC1357PRX	CRC1357PR	Xenograft from primary CRC 
PD26967a	FR03480561	CRC1343PRX	CRC1343PR	Xenograft from primary CRC 
PD26968a	FR03480558	CRC1337LMX	CRC1337LM	Xenograft from CRC metastasis
PD26969a	FR03480559	CRC1340PRX	CRC1340PR	Xenograft from primary CRC 
PD26970a	FR03480564	CRC1355LMX	CRC1355LM	Xenograft from CRC metastasis
PD26971a	FR03480545	CRC1306LMX	CRC1306LM	Xenograft from CRC metastasis
PD26973a	FR03480554	CRC1321LMX	CRC1321LM	Xenograft from CRC metastasis
PD26974a	FR03480556	CRC1326LMX	CRC1326LM	Xenograft from CRC metastasis
PD26975a	FR03480552	CRC1318LMX	CRC1318LM	Xenograft from CRC metastasis
PD26977a	FR03480549	CRC1314LMX	CRC1314LM	Xenograft from CRC metastasis
PD26978a	FR03480529	CRC1313LMH	CRC1313LM	Original CRC metastasis
PD26978c	FR03480548	CRC1313LMX	CRC1313LM	Xenograft from CRC metastasis
PD26979a	FR03480567	CRC1369LMX	CRC1369LM	Xenograft from CRC metastasis
PD26980a	FR03480533	CRC1272LMX	CRC1272LM	Xenograft from CRC metastasis
PD26981a	FR03480536	CRC1277LMX	CRC1277LM	Xenograft from CRC metastasis
PD26982a	FR03480537	CRC1278LMX	CRC1278LM	Xenograft from CRC metastasis
PD26983a	FR03480540	CRC1281LMX	CRC1281LM	Xenograft from CRC metastasis
PD26984a	FR03480563	CRC1353LMX	CRC1353LM	Xenograft from CRC metastasis
PD26985a	FR03480560	CRC1342LMX	CRC1342LM	Xenograft from CRC metastasis
PD26986a	FR03480562	CRC1344LMX	CRC1344LM	Xenograft from CRC metastasis
PD26987a	FR03480566	CRC1359LMX	CRC1359LM	Xenograft from CRC metastasis
